## 两数之和

### 题目

- 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

- 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

- 你可以按任意顺序返回答案。

- 示例：

  ```JS
  输入：nums = [2,7,11,15], target = 9
  输出：[0,1]
  解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
  ```

### 方法一：暴力法

- 把所有数、两两组合在一起，计算它们的和，如果是target，就输出。

  ```TS
  // 方法一：暴力法  双重for循环
  var twoSum1 = function (nums, target) {
    for (let i = 0; i < nums.length; i++) {
      for (let j = 1 + i; j < nums.length; j++) {
        if (nums[i] + nums[j] === target) {
          return [i, j];
        }
      }
    }
  };
  ```

- 时间复杂度：O(n^2)，对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费 O(n)。

- 空间复杂度：O(1)。

### 方法二：使用对象存储数据，一次遍历

- 在遍历的时候将元素插入到表中的同时，我们可以直接检查表中是否已经存在当前元素所对应的目标元素。

- 如果它存在，那我们已经找到了对应解，并立即将其返回。这样，只需要扫描一次对象，就可以完成算法了。

- 可以想象成：你去相亲大会，你已经知道你要找的对象是谁，进入相亲大会，会记录之前已经来的人（obj记录），你就可以在obj中找你的对象是否已经来了

  ```js
  var twoSum = function (nums, target) {
    // key 是数组的值，value是数组的下标
    let obj = {};
  
    for (let i = 0; i < nums.length; i++) {
      if (obj[target - nums[i]] !== undefined && i !== obj[target - nums[i]]) {
        return [i, obj[target - nums[i]]];
      }
      obj[nums[i]] = i;
    }
  };
  ```

- 时间复杂度：O(N)，我们只遍历了包含有 N 个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。其实这个过程中，我们也借鉴了动态规划的思想、把子问题解保存起来，后面用到就直接查询。

- 空间复杂度：O(N)，所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 N 个元素。

## 三数之和

### 题目

- 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

- **注意：**答案中不可以包含重复的三元组。

- 示例

  ```js
  输入：nums = [-1,0,1,2,-1,-4]
  输出：[[-1,-1,2],[-1,0,1]]
  ```

### 排序+双指针

1. 双指针：分为左右指针、快慢指针
2. 左右指针：其实借鉴的就是分治的思想，简单来说，就是在数组头尾各放置一个指针，先让头部的指针（左指针）右移，移不动的时候，再让尾部的指针（右指针）左移：最终两个指针相遇，那么搜索就结束了。
3. 双指针铺垫：先将给定 nums数组 排序，复杂度为 O(NlogN)。
   1. 首先，我们可以想到，数字求和，其实跟每个数的大小是有关系的，如果能先将数组排序，那后面肯定会容易很多。
4. 以 i 为核心进行遍历，左右指针与 i 进行相加判断是否为0

![](https://cdn.jsdelivr.net/gh/Min-wys/figure-bed/img/20220502161555.png)

```JS
var threeSum = function (nums) {
  // 保存结果
  let result = [];
  //  0.先排序
  nums.sort((a, b) => a - b);
  for (let i = 0; i < nums.length; i++) {
    // 核心大于0是就直接停止循环
    if (nums[i] > 0) break;
    // 针对i去重
    if (i > 0 && nums[i] == nums[i - 1]) {
      continue;
    }
    // 定义双指针
    let l = i + 1;
    let r = nums.length - 1;
    // 结束标志是 不重叠，l小于p
    while (l < r) {
      let sum = nums[i] + nums[l] + nums[r];
      if (sum === 0) {
        result.push([nums[i], nums[l], nums[r]]);
        // 针对左右指针进行去重
        while (r > l && nums[r] === nums[r - 1]) r--;
        while (r > l && nums[l] === nums[l + 1]) l++;
        l++;
        r--;
      } else if (sum < 0) {
        l++;
      } else if (sum > 0) {
        r--;
      }
    }
  }
  return result;
};
```

## 下一个排列

### 题目

- 给你一个整数数组 `nums` ，找出 `nums` 的下一个排列。
- ，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 **下一个排列** 就是在这个有序容器中排在它后面的那个排列
- 字典顺序：123、132、213、231、312、321
- 输入132，返回下一个213

#### 题解

- 123857643找出下一个排列
  - 比当前的的数大，还要增加的幅度尽可能小

    ![](https://cdn.jsdelivr.net/gh/Min-wys/figure-bed/img/20220517103333.png)
- 从后面开始遍历数组，找到第一个升序子序列

    ![](https://cdn.jsdelivr.net/gh/Min-wys/figure-bed/img/20220517103347.png)
- 在(j,end]中遍历找到刚好大于nums[i]的数，进行位置交换，数是6，和5进行位置交换

    ![](https://cdn.jsdelivr.net/gh/Min-wys/figure-bed/img/20220517103405.png)
- (j,end]现在是降序，将(j,end]改为升序，因此，`123857643` 的下一个排列就是 `123863457`。

  ![](https://cdn.jsdelivr.net/gh/Min-wys/figure-bed/img/20220517103419.png)

  ```TS
  /**
   * @param {number[]} nums
   * @return {void} Do not return anything, modify nums in-place instead.
   */
  // 从后面开始遍历的原因：
  // 从后面开始遍历，找到第一个升序子序列，然后和后面数组中的（大于当前值，并且是所有大于中的最小的那个）做交换，然后做升序排列
  var nextPermutation = function (nums) {
    const n = nums.length;
    let k = n - 2;
    //从后面开始遍历找到第一个升序子序列
    while (k >= 0 && nums[k] >= nums[k + 1]) k--;
    // 如果全部是降序，最小序列输出
    if (k < 0) {
      // nums.sort((a, b) => a - b);
      reverse(nums, 0, n - 1);
      console.log(nums);
      return;
    }
    // 找到第一个升序子序列后面的数组中，大于当前的这个值，并且还要是 大于这个值中的数的最小的
    // 分析：后面遍历的数组从 k+2 开始遍历，因为找到第一个升序子序列的时候，一直是降序的情况
    let i = k + 2;
    while (i < n && nums[i] > nums[k]) i++;
    // 交换顺序
    swap(nums, k, i - 1);
    // 后面的做升序排序
    // 后面的是降序排列，直接使用双指针进行交换就好了
    reverse(nums, k + 1, n - 1);
  
    console.log(nums);
  };
  
  var swap = (nums, i, k) => {
    let temp = nums[k];
    nums[k] = nums[i];
    nums[i] = temp;
  };
  var reverse = (nums, start, end) => {
    while (start < end) {
      swap(nums, start, end);
      start++;
      end--;
    }
  };
  console.log(nextPermutation([1,2,3]));
  
  ```

## 旋转图像

### 题目

- 给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

- 你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像

    ![](https://cdn.jsdelivr.net/gh/Min-wys/figure-bed/img/20220513142052.png)

### 分治

题解

- 将图像分成四个部分，进行旋转
- 我们只需要遍历其中的一个部分就可以了，n x n矩阵，(0,0)-->(2,0)-->(2,2)-->(0,2)
- 规律：当前的x值是下一个的y值，数组长度减去当前的y值是下一个的y值

    ![](https://cdn.jsdelivr.net/gh/Min-wys/figure-bed/img/20220513143359.png)


```js
var rotate2 = function (matrix) {
  const n = matrix.length;
  for (let i = 0; i < n + 1 / 2; i++) {
    for (let j = 0; j < n / 2; j++) {
      const temp = matrix[i][j];
      matrix[i][j] = matrix[j][n - i - 1];
      matrix[j][n - i - 1] = matrix[n - i - 1][n - j - 1];
      matrix[n - i - 1][n - j - 1] = matrix[n - j - 1][i];
      matrix[n - j - 1][i] = temp;
    }
  }
  console.log(matrix);
};
```

